# 共通の制約を定義
anchors:
  python_constraints: &python_constraints
    - PEP 8スタイルガイドに従うこと
    - type hintを使用すること
    - 非同期処理にはasyncio/aioを使用すること
    - ユニットテストを作成すること（カバレッジ80%以上）
    - パフォーマンス最適化（非同期処理、キャッシュなど）を行うこと

  security_constraints: &security_constraints
    - HTTPS通信を強制すること
    - OAuth2.0による認証を実装すること
    - データの暗号化（転送中および保存時）を行うこと
    - OWASP Top 10に対応すること

  compliance_constraints: &compliance_constraints
    - GDPR準拠
    - CCPA準拠
    - LINE公式アカウントのガイドラインに準拠

  functional_requirements: &functional_requirements
    - LINEボットを通じたユーザーの感謝投稿機能
    - Gemini APIを使用した投稿内容分析とAIコメント生成
    - Google スプレッドシートへの自動保存機能
    - 日次リマインド機能（1日10件の感謝投稿目標）
    - 継続的な感謝習慣形成支援機能
    - 24/7稼働システムの構築

rules:
  # プロジェクトルートファイル規則
  './':
    - '^\.gitignore$': |
        Gitで無視するファイルを定義
        環境固有の一時ファイルの除外
        ビルド成果物の除外
        機密情報を含むファイルの除外

    - '^README\.md$': |
        プロジェクトの簡潔な概要
        主要機能のハイライト
        クイックスタートガイド
        貢献方法の説明
        ライセンス情報へのリンク
        ドキュメントへのリンク:
          - [システムアーキテクチャ](docs/architecture.md)
          - [セットアップ手順](docs/setup.md)
          - [トラブルシューティング](docs/troubleshooting.md)

    - '^LICENSE$': |
        プロジェクトのライセンス情報を記載
        著作権表示
        使用条件の明記
        免責事項の記載

  # ドキュメント規則
  '^docs/.*\.md$':
    - *functional_requirements
    - '^docs/architecture\.md$': |
        システムアーキテクチャの詳細説明
        LINEボット、Gemini API、Google スプレッドシートの連携図
        データフロー図
        セキュリティ設計の概要
        パフォーマンス最適化戦略
    - '^docs/setup\.md$': |
        詳細な開発環境のセットアップ手順
        必要な依存関係のインストール方法
        LINE Messaging APIの設定方法
        Gemini APIの設定方法
        Google スプレッドシートAPIの設定方法
        環境変数の設定方法
        ローカル開発の始め方
        テストの実行方法
    - '^docs/troubleshooting\.md$': |
        一般的な問題とその解決方法
        デバッグのヒントとテクニック
        よくある質問と回答
        LINEボットの動作確認方法
        APIキーのトラブルシューティング

  # バックエンド規則
  '^backend/.*\.py$':
    - *python_constraints
    - *security_constraints
    - *compliance_constraints
    - *functional_requirements
    - main.py: |
        FastAPIアプリケーションの初期化
        LINEボットハンドラーの設定
        Gemini API連携処理の実装
        Google スプレッドシート連携処理の実装
        リマインド機能の実装
        エラーハンドリングの実装
    - '^backend/app/api/.*\.py$': |
        LINEメッセージングAPIエンドポイントの実装
        Webhook処理の実装
        入力バリデーションの実装
        エラーハンドリングとエラーレスポンスの標準化
    - '^backend/app/services/.*\.py$': |
        感謝メッセージ処理サービスの実装
        Gemini API連携サービスの実装
        Google スプレッドシート連携サービスの実装
        リマインドサービスの実装
    - '^backend/app/core/.*\.py$': |
        アプリケーション全体で使用する共通機能の実装
        設定管理
        ロギング設定
        APIクライアント（LINE, Gemini, Google）の初期化

  # インフラ規則
  '^infra/terraform/.*\.tf$':
    - '^infra/terraform/main.tf': |
        AWSリソースの定義（EC2, RDS, S3など）
        セキュリティグループの設定
        IAMロールとポリシーの設定
        オートスケーリングの設定

  # その他の規則
  '\.env':
    - '.env': |
        環境変数設定ファイル
        LINE Messaging API設定
        Gemini API設定
        Google Cloud設定
        データベース接続情報
        環境固有の設定値
        機密情報の適切な管理

  '^\.github/workflows/.*\.yml$':
    - '^.github/workflows/*.yml': |
        GitHub Actions ワークフロー定義ファイル
        CI/CDパイプラインの定義
        テスト、ビルド、デプロイプロセスの自動化
        環境変数の安全な管理

  'Dockerfile':
    - 'Dockerfile': |
        Dockerイメージビルド定義ファイル
        Python環境のセットアップ
        依存関係のインストール
        アプリケーションコードのコピー
        セキュリティ考慮（非rootユーザーの使用）
        イメージサイズの最小化

# 非機能要件
non_functional_requirements:
  performance:
    - 応答時間は1秒以内を目標とすること
    - 同時接続ユーザー数1000人以上に対応すること
  security:
    - LINEユーザーIDの適切な管理と保護
    - APIキーの安全な管理
  reliability:
    - 99.9%以上のサービス稼働率を確保すること
  scalability:
    - ユーザー数の増加に応じて柔軟にスケールできる設計
  monitoring:
    - ログ集中管理システムの導入
    - アプリケーションパフォーマンスモニタリング（APM）の実装
    - アラート設定と通知システムの構築