- backend:
    - app:
        - api:
            - line_bot:
                - __init__.py: "LINE Bot APIの初期化ファイル。"
                - router.py: "LINE Bot APIルートを定義するファイル。"
            - gemini:
                - __init__.py: "Gemini APIの初期化ファイル。"
                - router.py: "Gemini APIルートを定義するファイル。"
            - sheets:
                - __init__.py: "Google Sheets APIの初期化ファイル。"
                - router.py: "Google Sheets APIルートを定義するファイル。"
        - core:
            - __init__.py: "アプリケーションコアの初期化ファイル。"
            - config.py: "アプリケーション設定を行うファイル。"
            - security.py: "セキュリティ関連の設定を行うファイル。"
        - models:
            - __init__.py: "データモデルの初期化ファイル。"
            - gratitude.py: "感謝投稿モデルを定義するファイル。"
            - user.py: "ユーザーモデルを定義するファイル。"
        - services:
            - __init__.py: "サービスレイヤーの初期化ファイル。"
            - line_service.py: "LINE関連のサービスを提供するファイル。"
            - gemini_service.py: "Gemini API関連のサービスを提供するファイル。"
            - sheets_service.py: "Google Sheets関連のサービスを提供するファイル。"
            - reminder_service.py: "リマインド機能を提供するファイル。"
        - utils:
            - __init__.py: "ユーティリティ関数の初期化ファイル。"
            - logger.py: "ロギング設定を行うファイル。"
            - helpers.py: "便利関数を提供するファイル。"
        - main.py: "アプリケーションのエントリーポイント。"
    - tests:
        - conftest.py: "テストの共通設定を定義するファイル。"
        - test_line_bot.py: "LINE Bot機能のテストを行うファイル。"
        - test_gemini.py: "Gemini API機能のテストを行うファイル。"
        - test_sheets.py: "Google Sheets機能のテストを行うファイル。"
        - test_reminder.py: "リマインド機能のテストを行うファイル。"
    - .env: "バックエンド環境の設定を行う環境変数ファイル。"
    - requirements.txt: "Pythonパッケージの依存関係を管理するファイル。"
    - Dockerfile: "Dockerイメージをビルドするための設定ファイル。"

- infra:
    - terraform:
        - modules:
            - gcp:
                - main.tf: "GCP設定を行うTerraformファイル。"
                - variables.tf: "GCPに関する変数を定義するファイル。"
                - outputs.tf: "GCPの出力情報を定義するファイル。"
        - environments:
            - prod:
                - main.tf: "本番環境のTerraform設定ファイル。"
                - variables.tf: "本番環境に関する変数を定義するファイル。"
                - terraform.tfvars: "本番環境の具体的な設定値を定義するファイル。"
        - backend.tf: "Terraformのバックエンド設定ファイル。"
        - versions.tf: "Terraformのバージョン管理ファイル。"
    - scripts:
        - deploy.sh: "アプリケーションをデプロイするためのシェルスクリプト。"

- docs:
    - architecture.md: "システムアーキテクチャに関するドキュメント。"
    - setup.md: "セットアップ手順に関するドキュメント。"
    - api_docs.md: "LINE Bot、Gemini、Google Sheets APIの使用方法ドキュメント。"

- .github:
    - workflows:
        - ci.yml: "CI設定ファイル。"
        - deploy.yml: "デプロイプロセスを管理する設定ファイル。"

- .gitignore: "Gitで無視するファイルを定義する設定ファイル。"
- README.md: "プロジェクトの概要やセットアップ手順を記載するファイル。"
- LICENSE: "プロジェクトのライセンス情報を記載するファイル。"